
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql
#mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://127.0.0.1:3306/son

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1.22:1921:egovfrm:::?charset=utf-8

#DB\uacc4\uc815 ID/PW\uc124\uc815
Globals.UserName = root
Globals.Password = zxsder45


# \ud658\uacbd\ud30c\uc77c \uc704\uce58 (jeus)
#Globals.ShellFilePath     = globals.properties
#Globals.ServerConfPath    = conf/server.properties
#Globals.ClientConfPath    = conf/client.properties
#Globals.FileFormatPath    = conf/format.properties
#Globals.GPKIConfPath      = conf/gpki.properties
#Globals.ConfPath          = conf
#Globals.fileStorePath     =
#Globals.MailRequestPath   = mail/request/
#Globals.MailRResponsePath = mail/response/
#Globals.SMEConfigPath     = conf/SMEConfig.properties
#Globals.SynchrnServerPath = tmp/upload/

